# SHA1:9071492fd89b14aa0a5fbedca528a8b70a3efb0d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aws-lambda-powertools==1.25.6
    # via -r ingestion/requirements/app.in
aws-xray-sdk==2.9.0
    # via aws-lambda-powertools
boto3==1.21.35
    # via
    #   -r ingestion/requirements/app.in
    #   aws-lambda-powertools
botocore==1.24.35
    # via
    #   aws-xray-sdk
    #   boto3
    #   s3transfer
fastjsonschema==2.15.3
    # via aws-lambda-powertools
future==0.18.2
    # via aws-xray-sdk
jmespath==0.10.0
    # via
    #   aws-lambda-powertools
    #   boto3
    #   botocore
python-dateutil==2.8.2
    # via botocore
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via python-dateutil
smart-open==5.2.1
    # via -r ingestion/requirements/app.in
urllib3==1.26.9
    # via botocore
wrapt==1.14.0
    # via aws-xray-sdk
