# SHA1:6800bd11f7d2b693ec689208639d22d3fe0564f3
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==21.4.0
    # via
    #   cattrs
    #   jsii
aws-cdk-lib==2.19.0
    # via -r ingestion/requirements/iac.in
cattrs==1.10.0
    # via jsii
constructs==10.0.108
    # via
    #   -r ingestion/requirements/iac.in
    #   aws-cdk-lib
jsii==1.55.1
    # via
    #   aws-cdk-lib
    #   constructs
publication==0.0.3
    # via
    #   aws-cdk-lib
    #   constructs
python-dateutil==2.8.2
    # via jsii
six==1.16.0
    # via python-dateutil
typing-extensions==4.1.1
    # via jsii
